# westadmin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/west/: WestadminApplication.java
src/main/java/com/west/auth/anno/: Anonymous.java  AnonymousDelete.java  AnonymousGet.java  AnonymousPatch.java  AnonymousPost.java  AnonymousPut.java
src/main/java/com/west/auth/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/west/auth/oauth2/constant/: OAuth2GiteeContants.java
src/main/java/com/west/auth/oauth2/context/: OAuth2Context.java
src/main/java/com/west/auth/oauth2/controller/: OAuth2ClientController.java
src/main/java/com/west/auth/oauth2/converter/: GiteeAuthorizationCodeGrantRequestEntityConverter.java  GiteeUserRequestEntityConverter.java
src/main/java/com/west/comm/config/: MongoTemplateConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectConfig.java  RedisConfig.java  RsaProperties.java
src/main/java/com/west/comm/constant/: CoreConstants.java
src/main/java/com/west/comm/domain/: ErrorCode.java  IErrorCode.java  R.java
src/main/java/com/west/comm/exception/: MyException.java
src/main/java/com/west/comm/util/: EncryptUtils.java  HttpUtils.java  NetUtils.java  RedisUtils.java  RsaUtils.java  SpringUtils.java
src/main/java/com/west/file/config/: OssProperties.java
src/main/java/com/west/file/controller/: OssController.java
src/main/java/com/west/file/service/: OssService.java
src/main/java/com/west/file/util/: OssUtils.java
src/main/java/com/west/log/annotation/: SysLog.java
src/main/java/com/west/log/aspect/: SysLogAspect.java
src/main/java/com/west/log/controller/: SysLogController.java
src/main/java/com/west/log/event/: SysLogEvent.java  SysLogListener.java
src/main/java/com/west/log/service/: SysLogService.java
src/main/java/com/west/log/util/: MongoQueryUtils.java
src/main/java/com/west/sys/controller/: SysDeptController.java  SysDictController.java  SysDictItemController.java  SysJobController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/west/sys/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/west/sys/service/: SysDeptService.java  SysJobService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/west/: WestadminApplicationTests.java
(+54 files in other folders)
